<html>
<head>
<title> RESUME: ISAIAH MARCUS A. REYES </title>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Raleway" rel="stylesheet">
<style = "text/css">
.divA { background-image: url("https://raw.githubusercontent.com/isaiahmarcus/isaiahmarcus.github.io/master/background.jpg");
position: absolute;
width: 100%;
height: 350px;
left: 0px;
color: white;
top: 0px;
right: 0px;
opacity: 0.8;
}
.divB {background-color: black;
width: 1000px;
height: 300px;
margin-left: 150px;
margin-right: 150px;
opacity: 0.7;
position: absolute;
margin-bottom: 0px;
}
.divF {background-color: black;
width: 1000px;
height: 320px;
margin-left: 150px;
margin-right: 150px;
opacity: 0.7;
position: absolute;
margin-bottom: 0px;
}.divC {background-color: white;
width: 700px;
height: 100px;
margin-left: 320px;
margin-right: 320px;
opacity: 0.8;
position: absolute;
margin-bottom: 0px;
}
.divD { 
margin-left: 200px;
margin-right: 100px;
position: absolute;

}
.divE { 
margin-left: 500px;
margin-right:50px;
position: absolute;

}
.divG { margin-left: 350px;
margin-right: 150px;
position: absolute;
}
.img {
border-color: black;
border-width: 5px;
border-style: solid;
border-radius: 50%;
width: 150px;
height: 150px;
}
.black { 
background-color: black;
border: 0;
}
.white { 
background-color: black;
top: 10px;
}</style> 
</head>

<body background = "https://raw.githubusercontent.com/isaiahmarcus/isaiahmarcus.github.io/master/background.jpg">
<div class="divA">
<center>
<br><br>
<img src = "https://scontent.fmnl4-6.fna.fbcdn.net/v/t1.0-9/25348343_10204196048696709_6053152179665527655_n.jpg?_nc_eui2=v1%3AAeG32uIzLD2DO8k-rp3RSpSxcbzqHX8NywWz2jDCSjIOf3VpJqXL9AbGUQ56FVzTtB87bsthDalO5jJFcSX4fCoJ-2VShLvxNSfyhIdcYXuErA&oh=64b293b33da96f0c16a0e9fc5b2e58f7&oe=5B052AD7" 
class = "img">
<br><div class = "divC">
<font size = "30" color = "black" face = "Raleway"> ISAIAH MARCUS A. REYES </font>
<hr align = "center" size = "5px" width = "600px" class = "black" noshade = "noshade"> 
<font size = "3" color = "black" face = "Raleway">Computer Engineer<br><br>
</div>
<br><br><br><br><br><br>

</font>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class = "divB"><p align = "center">
<font size = "5" color = "white" face = "Open Sans Condensed">
<i class="fas fa-question-circle fa-3x width = "1500px" height = "1500px""></i><br>
<a id = "1"> ABOUT ME: </a>
<hr class = "white">
<center>
<font face = "century gothic" color = "white" size = "3"><br>
Address:<br> L9 B2 Maunlad Subdivision. Sto. Rosario Malolos,Bulacan Bulacan<br>
Contact: (0955) 780 3417 <br>
Email: icusreyes4@gmail.com <br><br>
<a href = "https://www.facebook.com/icus17"><i class="fab fa-facebook-square fa-2x"></i></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href ="https://twitter.com/icusreyes"> <i class="fab fa-twitter fa-2x"></i> </a>
</font>
</div>
<br><br><br><br><br><br><br><br><br><br>
<div class = "divB"><p align = "center">
<font size = "5" color = "white" face = "Open Sans Condensed">
<i class="fas fa-book fa-3x width = "1500px" height = "1500px""></i><br>
<a id = "2"> EDUCATIONAL BACKGROUND: </a>
<hr class = "white">
<div class = "divG"> 

<font face = "century gothic" color = "white" size = "3">
  <center>
Junior High School <br>
<b>Holy Spirit Academy of Malolos</b> <br>
Bagong Bayan,City of Malolos, Bulacan<br>
June 2014 - March 2017
  </center>
</div></div>

<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<div class = "divF"><p align = "center">
<font size = "5" color = "white" face = "Open Sans Condensed">
<i class="fas fa-globe fa-3x width = "1500px" height = "1500px""></i><br>
<a id = "3"> WORK EXPERIENCES: </a>
<hr class = "white">

<font face = "raleway" color = "white" size = 4>
&nbsp;&nbsp;&nbsp;&nbsp;
<div class = "divD">
<b>Frontrow International</b> </font>
<font face = "century gothic" color = "white" size ="3">
<ul>
<li>selling products</li>
<li>persuaving other people</li>
<li>salestalk</li>
</ul>
</font>
</div>
<font face = "raleway" color = "white" size = 4>
<div class = "divE">
<b>Secretary, CyberWhiz Club (2016-2017)</b> </font>
<font face = "century gothic" color = "white" size ="3">
<ul>
<li>Computer Programming</li>
<li>Leading the club members</li>
<li>Giving tasks to club members</li>
<li>Arranging presentations for the club</li>
</ul>

</font>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br>


<div class = "divB"><p align = "center">
<font size = "5" color = "white" face = "Open Sans Condensed">
<i class="fas fa-pencil-alt fa-3x width = "1500px" height = "1500px""></i><br>
<a id = "4"> SKILLS: </a>
<hr class = "white">
<div class = "divG"> 
<font face = "century gothic" color = "white" size = "3">
<ul>
<li>Technical skills </li>
<li>Computer and internet skills</li>
<li>Team player, goal-oriented, persistent </li>
<li>Excellent written and verbal communication skills</li>
</ul>
</div>
</div>
<br><br>
</body>
</html>

